<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website for Promoting Conservation Areas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
        background-color: #436850;
        }

        .image {
  border-radius: 85px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 50%;
}
.title {
    text-align: center;
    font-family: "Inter", sans-serif;
    color: #FBFADA;
}
        .container1 {
        text-align: center;
        width: 75%;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 30px
        }
        .intro {
        font-family: "Inter";
        color: #FBFADA;
        font-size: 17px;
        }
        .container2 {
        border-radius: 50px;
        padding-top: 10px;
        padding-down: 25px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
        height: 200px;
        background-color: #FBFADA;
        font-family: "Inter", sans-serif;
        text-align: center;
        }


        ul {
    position: relative;
	display: inline-block;
        }

        .button {
        text-align: center;
        {


     .image-container img {
      display: inline-block;
      margin: auto;
        {

    .image-container img {
      display: inline;
      margin: auto;
        {
    </style>


</head>

<!--Banner Content-->
<body>
<header>
    <div>
        <h3 class="title">Website for Promoting Area Conservation And Wild Life Protection</h3>
        <img src="https://paddlingmagazine-images.s3.amazonaws.com/2021/02/18123304/ONT_PADDLE_ALGONQUIN-20-Destination-Ontario.jpg"
             alt="Two people on a canoe on a lake" class="image">
    </div>
</header>
<div class="container1">
    <p class="intro">Conservation parks are essential for a healthier world. They act as sanctuaries, preserving diverse
        ecosystems and safeguarding endangered species. These parks contribute vital ecosystem services, ensuring clean
        water, climate regulation, and disease control for human well-being. Moreover, as educational and recreational
        hubs, they promote a harmonious connection between people and the natural environment.</p>
    <hr style="width:100%;">
</div>

<!--Info Content-->

<div class="extra-content">
    <div class="container1 intro">
        <h3 class="title">
            Why Promote These Websites
        </h3>
        <p class="container1">
            Promoting websites like these will support crucial conservation efforts by raising awareness about
            environmental issues and the importance of wildlife protection. These platforms often rely on donations, and
            increased visibility can encourage more people to contribute to the cause. Additionally, they provide
            valuable educational resources, fostering a more informed and environmentally conscious society. By
            endorsing these websites, individuals contribute to a global movement advocating for policies, scientific
            research, and community engagement aimed at preserving biodiversity and natural habitats.
        </p>

        <div class="image-container">
            <img style="margin-right: 10px; border-radius: 50px;"
                 src="images/tiger.jpg"
                 alt="Sumatran tiger">
            <img style="margin-left: 10px; border-radius: 50px;"
                 src="images/orangutan.jpg"
                 alt="orangutan">
        </div>

    </div>
</div>


<hr style="width:75%;">
<!--Websites-->
<div class="container2">
    <h3>
        Websites That Promote Wildlife And Conservation Area Protection
    </h3>
    <ul>
        <li><a href="https://www.worldwildlife.org/initiatives/wildlife-conservation">World Wildlife Fund</a></li>
        <li><a href="https://www.wcs.org/about-us">Wildlife Conservation Society (WCS)</a></li>
        <li><a href="https://www.nature.org/en-us/what-we-do/our-priorities/protect-water-and-land/">The Nature
            Conservancy</a></li>
        <li><a href="https://www.nps.gov/aboutus/index.htm">National Park Service (NPS)</a></li>
        <li><a href="https://www.unep.org/explore-topics/forests">United Nations Environment Programme (UNEP)</a></li>
        <li>
            <a href="https://www.conservation.org/priorities/stabilizing-our-climate-by-protecting-and-restoring-nature">Conservation
                International</a></li>
    </ul>
</div>
<div class="button">
    <a style="font-family: 'Inter'; " href="../index.html">Home page</a>
</div>
<!--Seymour Ocampo - 300961648-->


<footer><p style="font-size: small; text-align: center;">&copy; Copyright 2024 - Assignment #2 - Seymour Ocampo -
    300961648 - Comp 213 - Sec 008 Web Interface Design - Winter 2024 - Sumatran tiger and orangutan image are from the
    World Wild
    Life gallery taken in Borneo and Sumatra</p></footer>

</body>
</html>